name=Actuator Buzzer
version=0.1.0
author=Diego de los Reyes Rodríguez
maintainer=Diego de los Reyes Rodríguez <diegorys@gmail.com>
sentence=Controls the piezobuzzer.
paragraph=For the sound of the robot.
category=Actuators
url=https://github.com/ardulibs/Actuator_Buzzer.git
architectures=*